============================================================
  MINE SAFETY INCIDENT TRACKER — Sample Report
  Site: Pit-A North | Period: Q1 2026
============================================================

📋 INCIDENT SUMMARY
  Total Incidents         : 47
  Lost-Time Injuries (LTI): 3
  Near Misses             : 18
  High Potential Events   : 6
  LTI Frequency Rate      : 1.82  (industry benchmark: < 2.5)

🔴 SEVERITY DISTRIBUTION
  Critical  ████                   4  ( 8.5%)
  High      ████████               9  (19.1%)
  Medium    ████████████████      22  (46.8%)
  Low       ████████████          12  (25.5%)

📍 TOP INCIDENT LOCATIONS
  Location            Incidents   LTIs   Avg Severity
  ────────────────────────────────────────────────────
  Pit-A Haul Road         14        1      Medium-High
  Processing Plant         9        1      Medium
  Pit-A Face               8        1      High
  Workshop                 7        0      Medium
  Conveyor Belt            5        0      Low-Medium
  Other                    4        0      Low

🚨 ROOT CAUSE ANALYSIS (Top 5)
  1. Procedural Non-Compliance     : 12 incidents (25.5%)
  2. Equipment Malfunction         : 10 incidents (21.3%)
  3. Environmental Conditions      : 8 incidents  (17.0%)
  4. Human Factors / Fatigue       : 7 incidents  (14.9%)
  5. Inadequate Supervision        : 5 incidents  (10.6%)

📈 TREND vs Q4 2025
  Total Incidents  : ▼ -12%  (53 → 47)  ✅ Improving
  LTI Rate         : ▼ -18%  (2.22 → 1.82)  ✅ Improving
  Near Misses      : ▲ +20%  (15 → 18)  ✅ Better Reporting Culture
  Critical Events  : ► Stable (4 → 4)   ⚠️ Needs focus

⚠️ PPE COMPLIANCE (Pit-A North)
  Hard Hat     : 98.2%  ✅
  Hi-Vis Vest  : 97.6%  ✅
  Safety Boots : 95.1%  ✅
  Safety Glasses: 88.4%  ⚠️  Below 90% threshold — action required

🎯 RECOMMENDED ACTIONS (Auto-generated)
  1. [HIGH] Haul road: speed restriction enforcement + blind corner signage
  2. [HIGH] Processing plant: equipment pre-shift inspection checklist
  3. [MED]  Safety glasses compliance: toolbox talk + spot checks this week
  4. [MED]  Night shift fatigue: review roster vs ICMM fatigue guidelines

============================================================
  Generated by mine-safety-incident-tracker v2.8.0
  https://github.com/achmadnaufal/mine-safety-incident-tracker
============================================================
